{
  "name": "server",
  "version": "1.0.0",
  "description": "creating a server",
  "main": "index.js",
  "scripts": {
    "test": "ok "
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    ""
  ],
  "author": "maryam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maryam98/new_server/issues"
  },
  "homepage": "https://github.com/maryam98/new_server#readme"
}
